# loop-play-spring-ai-agent

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/baedal/support/: AssistantChatClientConfig.java  AssistantController.java  BaedalPrompt.java  ChatController.java  ChatRequest.java  OllamaConfig.java  OllamaLoggingConfig.java  PerformanceLoggingAdvisor.java  PromptLabController.java  StreamingChatController.java  SupportController.java  SupportResponse.java
src/main/java/com/baedal/support/domain/: Order.java  OrderItem.java  OrderMockService.java  OrderStatus.java
src/main/java/com/baedal/support/guardrail/: ForOutputGuardrailTestAdvisor.java  GuardrailException.java  GuardrailResult.java  HandoffDetector.java  InputGuardrailAdvisor.java  OutputGuardrailAdvisor.java  SensitiveDataMasker.java
src/main/java/com/baedal/support/memory/: ChatMemoryConfig.java  JdbcChatMemoryExample.java  SessionController.java
src/main/java/com/baedal/support/rag/: FaqDocument.java  KnowledgeLoader.java  RagConfig.java
src/main/java/com/baedal/support/tool/: CancelOrderResult.java  DeliveryStatusView.java  OrderDetailView.java  OrderTools.java
src/main/resources/: application-jdbc.yml  application.yml
src/main/resources/knowledge/: account__privacy.md  cancel__cancel-policy.md  coupon__coupon-faq.md  delivery-delay__delay-compensation.md  delivery-delay__weather-delay.md  refund__refund-after-delivered.md  refund__refund-basic.md
src/main/resources/knowledge-extra/: emergency__food-safety.md  membership__baedal-club.md  payment__payment-error.md  payment__payment-methods.md  restaurant__sold-out.md  restaurant__store-contact.md  review__review-policy.md  rider__rider-complaint.md
